// Symbol table
// Scope level 0:
//      Symbol Name       Page Address
//	----------------  ------------
//	$                   4fff
//	$                   5000
//	$                   5001
//	$                   5002
//	$                   5003
//	$                   5004
//	$                   5005
//	$                   5006
//	$                   5007
//	$                   5008
//	$                   5009
//	$                   500a
//	$                   500b
//	$                   500c
//	$                   500d
//	$                   500e
//	$                   500e
